# NewsReader

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/myrealtrip/newsreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rss/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrealtrip/newsreader/activities/: MainActivity.kt  NewsViewActivity.kt  SplashActivity.kt
app/src/main/java/com/myrealtrip/newsreader/adapters/: NewsAdapter.kt
app/src/main/java/com/myrealtrip/newsreader/common/: Const.kt
app/src/main/java/com/myrealtrip/newsreader/datas/: News.kt
app/src/main/java/com/myrealtrip/newsreader/models/: NewsModel.kt  NewsViewModel.kt
app/src/main/java/com/myrealtrip/newsreader/states/: NewsModelState.kt  ViewState.kt
app/src/main/java/com/myrealtrip/newsreader/utils/: NewsApi.kt  NewsResultListener.kt  RSSApi.kt  XmlParser.kt
app/src/main/java/com/rss/newsreader/activities/: MainActivity.kt  NewsViewActivity.kt  SplashActivity.kt
app/src/main/java/com/rss/newsreader/adapters/: NewsAdapter.kt
app/src/main/java/com/rss/newsreader/common/: Const.kt
app/src/main/java/com/rss/newsreader/datas/: News.kt
app/src/main/java/com/rss/newsreader/models/: NewsModel.kt  NewsStore.java  NewsViewModel.kt
app/src/main/java/com/rss/newsreader/states/: NewsModelState.kt  ViewState.kt
app/src/main/java/com/rss/newsreader/utils/: NewsApi.kt  NewsCrawler.kt  NewsResultListener.kt  RSSApi.kt  XmlParser.kt
app/src/main/res/drawable/: keyword_frame.xml  thumb_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_news_view.xml  activity_splash.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myrealtrip/newsreader/: NewsApiTest.kt  RssApiTest.kt
app/src/test/java/com/rss/newsreader/: NewsApiTest.kt  NewsReceiverTest.kt  RssApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
